\contentsline {section}{Lista de figuri, tabele și coduri sursă}{2}{}%
\contentsline {section}{Lista de acronime}{3}{}%
\contentsline {section}{\numberline {1}Capitole principale }{4}{}%
\contentsline {subsection}{\numberline {1.1}Obiective principale:}{5}{}%
\contentsline {section}{\numberline {2}Echipamente disponibile:}{5}{}%
\contentsline {subsection}{\numberline {2.1}Hardware:}{5}{}%
\contentsline {subsection}{\numberline {2.2}Software:}{5}{}%
\contentsline {section}{\numberline {3}Introducere}{4}{}%
\contentsline {subsection}{\numberline {3.1}Obiectivele și scopul lucrării}{4}{}%
\contentsline {section}{\numberline {4}Fundamente teoretice}{5}{}%
\contentsline {subsection}{\numberline {4.1}Realitatea virtuală}{5}{}%
\contentsline {subsection}{\numberline {4.2}MQTT}{5}{}%
\contentsline {subsection}{\numberline {4.3}URDF}{7}{}%
\contentsline {subsection}{\numberline {4.4}Roboții industriali}{7}{}%
\contentsline {section}{\numberline {5}Tehnologii folosite}{9}{}%
\contentsline {subsection}{\numberline {5.1}Unity}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Unity XR Interaction Toolkit}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Articulation Body}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Unity URDF Importer}{10}{}%
\contentsline {subsection}{\numberline {5.2}Fusion 360}{10}{}%
\contentsline {section}{\numberline {6}Echipamente folosite}{11}{}%
\contentsline {subsection}{\numberline {6.1}MaxArm}{11}{}%
\contentsline {subsection}{\numberline {6.2}Oculus Quest 3S}{12}{}%
\contentsline {chapter}{Bibliografie momentană}{13}{}%
