[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'licenta.blg'
[83] biber-MSWIN64:342> INFO - === 
[119] Biber.pm:421> INFO - Reading 'licenta.bcf'
[205] Biber.pm:1002> INFO - Found 19 citekeys in bib section 0
[214] Biber.pm:4487> INFO - Processing section 0
[223] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[273] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[346] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:676> INFO - Writing 'licenta.bbl' with encoding 'UTF-8'
[363] bbl.pm:779> INFO - Output to licenta.bbl
[363] Biber.pm:132> WARN - Duplicate entry key: 'saavedra2023' in file 'bibliography.bib', skipping ...
[364] Biber.pm:132> WARN - Possible typo (case mismatch) between datasource keys: 'MaxArm' and 'maxarm' in file 'bibliography.bib'
[364] Biber.pm:134> INFO - WARNINGS: 2
