% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ri1}{online}{}{}
      \list{organization}{1}{%
        {Robotec}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labeltitlesource}{title}
      \field{title}{6 types of industrial robots}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://robotec.org/blog/types-of-industrial-robot.html
      \endverb
      \verb{url}
      \verb https://robotec.org/blog/types-of-industrial-robot.html
      \endverb
    \endentry
    \entry{ABC}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{Articulation Body component reference}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/6000.3/Documentation/Manual/class-ArticulationBody.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/6000.3/Documentation/Manual/class-ArticulationBody.html
      \endverb
    \endentry
    \entry{ABC1}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{ArticulationBody}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/6000.3/Documentation/ScriptReference/ArticulationBody.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/6000.3/Documentation/ScriptReference/ArticulationBody.html
      \endverb
    \endentry
    \entry{vr}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8fac6cfe753e70a84a320f3a9fa9ac77}{%
           family={Hamad},
           familyi={H\bibinitperiod},
           given={Ayah},
           giveni={A\bibinitperiod}}}%
        {{hash=1ec9e205e970feee12111243f2c969d0}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Bochen},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{fullhash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{fullhashraw}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{bibnamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorbibnamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authornamehash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorfullhash}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \strng{authorfullhashraw}{a0317b34c5ff70c3cbb7fb9ef5e84fca}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1660-4601}
      \field{journaltitle}{International Journal of Environmental Research and Public Health}
      \field{number}{18}
      \field{title}{How Virtual Reality Technology Has Changed Our Lives: An Overview of the Current and Potential Applications and Limitations}
      \field{volume}{19}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3390/ijerph191811278
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1660-4601/19/18/11278
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1660-4601/19/18/11278
      \endverb
    \endentry
    \entry{MaxArm}{online}{}{}
      \list{organization}{1}{%
        {Hiwonder}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{Hiwonder MaxArm Open Source Robot Arm Powered by ESP32 Support Python and Arduino Programming Inverse Kinematics Learning}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.hiwonder.com/products/maxarm?variant=40008714092631
      \endverb
      \verb{url}
      \verb https://www.hiwonder.com/products/maxarm?variant=40008714092631
      \endverb
    \endentry
    \entry{ros}{online}{}{}
      \list{organization}{1}{%
        {CLEARPATH ROBOTICS}%
      }
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Intro to ROS}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.clearpathrobotics.com/assets/guides/kinetic/ros/Intro%20to%20the%20Robot%20Operating%20System.html
      \endverb
      \verb{url}
      \verb https://www.clearpathrobotics.com/assets/guides/kinetic/ros/Intro%20to%20the%20Robot%20Operating%20System.html
      \endverb
    \endentry
    \entry{ref3}{article}{}{}
      \name{author}{4}{}{%
        {{hash=e4bbd6268a4622f946b0ab69eb86e9a8}{%
           family={Ipiales},
           familyi={I\bibinitperiod},
           given={Jordan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=505defb459a89c49c9564ea01013347d}{%
           family={Araque},
           familyi={A\bibinitperiod},
           given={Edison\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=049bc95ff00ee1afa3a0993672e441b3}{%
           family={Andaluz},
           familyi={A\bibinitperiod},
           given={Victor\bibnamedelima H.},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fa6b0d8da3540fecade0e665096ebef3}{%
           family={Naranjo},
           familyi={N\bibinitperiod},
           given={Cesar\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{df1a9fc7a293e506201f6e315e09813e}
      \strng{fullhash}{821a95fe9da7f3db143543414733fb3e}
      \strng{fullhashraw}{821a95fe9da7f3db143543414733fb3e}
      \strng{bibnamehash}{df1a9fc7a293e506201f6e315e09813e}
      \strng{authorbibnamehash}{df1a9fc7a293e506201f6e315e09813e}
      \strng{authornamehash}{df1a9fc7a293e506201f6e315e09813e}
      \strng{authorfullhash}{821a95fe9da7f3db143543414733fb3e}
      \strng{authorfullhashraw}{821a95fe9da7f3db143543414733fb3e}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{4}
      \field{title}{Virtual Training System for the Teaching-Learning Process in the Area of Industrial Robotics}
      \field{volume}{12}
      \field{year}{2023}
      \field{pages}{974}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics12040974
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/12/4/974
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/12/4/974
      \endverb
    \endentry
    \entry{ref1}{article}{}{}
      \name{author}{5}{}{%
        {{hash=c8b1ae4b31d972dfeaf2b1fc5ab9c77f}{%
           family={Maddipatla},
           familyi={M\bibinitperiod},
           given={Yashwanth},
           giveni={Y\bibinitperiod}}}%
        {{hash=c05348706eacba04f88b7fcb639716d5}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Sibo},
           giveni={S\bibinitperiod}}}%
        {{hash=f063e3c40c7132bd77354100a3603fbb}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=b5955d4d06b362064094bdc8acdc7972}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Minghui},
           giveni={M\bibinitperiod}}}%
        {{hash=370d79c491ae3949a42694e1ed295a3a}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Beiwen},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d822b1edb4e0207c5f8ec6822650bc79}
      \strng{fullhash}{e43dc7b2367686e06bdcf1e7932dae74}
      \strng{fullhashraw}{e43dc7b2367686e06bdcf1e7932dae74}
      \strng{bibnamehash}{d822b1edb4e0207c5f8ec6822650bc79}
      \strng{authorbibnamehash}{d822b1edb4e0207c5f8ec6822650bc79}
      \strng{authornamehash}{d822b1edb4e0207c5f8ec6822650bc79}
      \strng{authorfullhash}{e43dc7b2367686e06bdcf1e7932dae74}
      \strng{authorfullhashraw}{e43dc7b2367686e06bdcf1e7932dae74}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machines}
      \field{number}{3}
      \field{title}{VR Co-Lab: A Virtual Reality Platform for Human--Robot Disassembly Training and Synthetic Data Generation}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{239}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/machines13030239
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2075-1702/13/3/239
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2075-1702/13/3/239
      \endverb
    \endentry
    \entry{ref2}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=4b2112c70e0a58dca254c517265a37e2}{%
           family={Martinez\bibnamedelima Oliveira},
           familyi={M\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e83f6f99686d48306de5fee0c51632dd}{%
           family={Castro\bibnamedelima Cao},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=cc0c531d9014c114cc782f90eb564f80}{%
           family={Fernandez\bibnamedelima Hermida},
           familyi={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Xulio},
           giveni={X\bibinitperiod}}}%
        {{hash=65f8e3a07e4fe10ca5082edec4afe833}{%
           family={Martin\bibnamedelima Rodriguez},
           familyi={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{dd8df3dd139fe942a7ceee0d6ff332c8}
      \strng{fullhash}{06806715bdb94290fce061003d8fdc22}
      \strng{fullhashraw}{06806715bdb94290fce061003d8fdc22}
      \strng{bibnamehash}{dd8df3dd139fe942a7ceee0d6ff332c8}
      \strng{authorbibnamehash}{dd8df3dd139fe942a7ceee0d6ff332c8}
      \strng{authornamehash}{dd8df3dd139fe942a7ceee0d6ff332c8}
      \strng{authorfullhash}{06806715bdb94290fce061003d8fdc22}
      \strng{authorfullhashraw}{06806715bdb94290fce061003d8fdc22}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE International Symposium on Industrial Electronics}
      \field{title}{Virtual Reality System for Industrial Training}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1109/ISIE.2007.4374863
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4374863
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4374863
      \endverb
    \endentry
    \entry{Quest3S}{online}{}{}
      \list{organization}{1}{%
        {Meta}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{Meta Quest 3S}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.meta.com/quest/quest-3s/
      \endverb
      \verb{url}
      \verb https://www.meta.com/quest/quest-3s/
      \endverb
    \endentry
    \entry{MQTT}{online}{}{}
      \list{organization}{1}{%
        {MQTT}%
      }
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{title}{MQTT: The Standard for IoT Messaging}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mqtt.org/
      \endverb
      \verb{url}
      \verb https://mqtt.org/
      \endverb
    \endentry
    \entry{UU}{online}{}{}
      \list{organization}{1}{%
        {Unity-Technologies}%
      }
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{title}{URDF-Importer}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Unity-Technologies/URDF-Importer
      \endverb
      \verb{url}
      \verb https://github.com/Unity-Technologies/URDF-Importer
      \endverb
    \endentry
    \entry{ri}{online}{}{}
      \list{organization}{1}{%
        {MABUCHI-MOTOR}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What Are Industrial Robots?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://solution.mabuchi-motor.com/en/blog/8
      \endverb
      \verb{url}
      \verb https://solution.mabuchi-motor.com/en/blog/8
      \endverb
    \endentry
    \entry{unity}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What can Unity do?}
      \field{urlday}{18}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://learn.unity.com/course/unity-for-artists-curricular-framework-resources/tutorial/what-can-unity-do#5fa1bdc0edbc2a01f0fae7a5
      \endverb
      \verb{url}
      \verb https://learn.unity.com/course/unity-for-artists-curricular-framework-resources/tutorial/what-can-unity-do#5fa1bdc0edbc2a01f0fae7a5
      \endverb
    \endentry
    \entry{Fusion}{online}{}{}
      \list{organization}{1}{%
        {Autodesk}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Autodesk Fusion?}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.autodesk.com/solutions/what-is-fusion-360
      \endverb
      \verb{url}
      \verb https://www.autodesk.com/solutions/what-is-fusion-360
      \endverb
    \endentry
    \entry{ps}{online}{}{}
      \list{organization}{1}{%
        {AWS}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is Pub/Sub Messaging?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/what-is/pub-sub-messaging/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/what-is/pub-sub-messaging/
      \endverb
    \endentry
    \entry{urdf}{online}{}{}
      \list{organization}{1}{%
        {FOXGLOVE}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is URDF (Unified Robot Description Format)?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://foxglove.dev/robotics/urdf
      \endverb
      \verb{url}
      \verb https://foxglove.dev/robotics/urdf
      \endverb
    \endentry
    \entry{vr3}{online}{}{}
      \list{organization}{1}{%
        {TEAM VIEWER}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{What is virtual reality (VR) and how does it work?}
      \field{urlday}{19}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.teamviewer.com/en/solutions/use-cases/virtual-reality-vr/
      \endverb
      \verb{url}
      \verb https://www.teamviewer.com/en/solutions/use-cases/virtual-reality-vr/
      \endverb
    \endentry
    \entry{XRI}{online}{}{}
      \list{organization}{1}{%
        {Unity}%
      }
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{title}{XR Interaction Toolkit}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@3.0/manual/index.html
      \endverb
      \verb{url}
      \verb https://docs.unity3d.com/Packages/com.unity.xr.interaction.toolkit@3.0/manual/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

